# waudiotoolsource

./: README.md  wwise_ima_adpcm.csproj  wwise_ima_adpcm.sln
Properties/: AssemblyInfo.cs
wwise_ima_adpcm/: IMAConstants.cs  IMADecoder.cs  IMAEncoder.cs  Program.cs  WAVHeader.cs
